<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JQuery</title>
</head>

<body>
    <button class="btn btn-success" id='btn_magic'>Pawwress me</button>
    <button class="btn btn-info" id="clickCounter">0</button>
    <button class="btn btn-danger" id="slideCounter">0</button>

    <div id="mydiv" style='display:none'>
        <img style='display:none' src="https://www.rd.com/wp-content/uploads/2019/01/shutterstock_673465372.jpg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Linking other script files here  -->
    <script>
        $(document).ready(function() {
            $clickCounter = 0;
            $slideCounter = 0;

            $("#btn_magic").click(function() {
                $clickCounter++;
                $("#clickCounter").html($clickCounter);
                $("img").show();
                slideit();

            });

            function slideit() {
                $("#mydiv").slideToggle(1000);
                $slideCounter++;
                $("#slideCounter").html($slideCounter);
            }
        });
    </script>
</body>

</html>