<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JQuery</title>
    <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
</head>

<body>

    <form>
        <label>Choose a post ID:</label>
        <select class="form-control" name="postids" id="postids">
            <!-- <option value="res[i].id">res[i].id </option>
            <option value="1">now me</option> -->
        </select>
        <br><br>
    </form>
    <button class="btn btn-success" id='btn_fetchPostComments'>Click me to fetch comments </button>
    <!-- <button id='btn_fetchPosts'>Click me</button> -->

    <table class="table" id="userTable" border="1" style="display: none;">
        <thead>
            <tr>
                <th>Comment ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody id="userTableTbody">

        </tbody>
        <tfoot></tfoot>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Linking other script files here  -->
    <script>
        $(document).ready(function() {



            function fun2() {
                return "Return from fun 2"
            }

            function getValuesfromFun2() {
                var res = fun2();
                console.log(res);
            }
            getValuesfromFun2();


            function getPostIds() {
                $.ajax({
                    type: "GET",
                    url: "https://jsonplaceholder.typicode.com/posts",
                    success: function(res) {
                        $("#postids").empty();
                        for (var i = 0; i < res.length; i++) {
                            //console.log(res[i].id);
                            $("#postids").append("<option value=" + res[i].id + ">" + res[i].id + " </option>");
                            //$("#postids").append(`<option value="${res[i].id}">${res[i].id}</option>`);
                        }

                    },
                    error: function(err) {
                        console.log(err);
                    }

                });
            }
            getPostIds(); // getting post ids from backend

            //$("#btn_fetchPosts").click(getAllPosts);
            $("#btn_fetchPostComments").click(getPostComments);

            function getPostComments() {
                //alert($("#postids").val());
                var postid = $("#postids").val();
                $.ajax({
                    type: "GET",
                    url: "https://jsonplaceholder.typicode.com/comments?postId=" + postid,
                    success: function(res) {
                        console.log(res);
                        //document.getElementById("userTableTbody").style.display="Block";
                        $("#userTable").show();
                        $("#userTableTbody").empty();
                        for (var i = 0; i < res.length; i++) {
                            var tr = $("<tr>");

                            tr.append("<td>" + res[i].id + "</td>");
                            tr.append("<td>" + res[i].name + "</td>");
                            tr.append("<td>" + res[i].email + "</td>");
                            tr.append("<td>" + res[i].body + "</td>");

                            $("#userTableTbody").append(tr);
                        }


                    },
                    error: function(err) {
                        console.log(err);
                    }

                });
            }

        });
    </script>
</body>

</html>