<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            height:700px; 
            width: 50%;
            margin-left: 100px;
            
        }
        .btn{
            color:#fff;
            background-color: #2ea44f;
            background-image: linear-gradient(-180deg,#34b859,#2ea44f);
            width: 60px;
            /* margin-top:5px;
            margin-bottom: 5px; */
            margin:5px 5px;
            text-align:center;
            border-radius: 4px;
            padding: 2px 3px;
            border: 2px black solid;
            /* border-bottom-color: red;
            border-bottom-style: dashed; */
            float: left;
            
        }
        .btn:hover{
            color: red;
            cursor: pointer;
        }


        #myul{
            position: absolute;
            background: #000;
            color:#ffffff;
            list-style: none;
        }
        .list-item {
            float:left;
            padding:5px;
            margin-right:10px;
        }
        .list-item:hover{
            color: black;
            background-color: white;
            cursor: pointer;
            
            transition: all ease 0.2s;
        }
    </style>
</head>
<body>

    <img src="https://www.apple.com/v/home/s/images/mlk-takeover/hero__dvsxv8smkkgi_largetall.jpg" height="200px" width='600px' alt="">
    <a href="https://www.apple.com/v/home/s/images/mlk-takeover/hero__dvsxv8smkkgi_largetall.jpg" download>Download</a>
    <div id='container'>

        <ul id="myul" type="circle">
            <li class="list-item">Home</li>
            <li class="list-item">About</li>
            <li class="list-item">Contact</li>
            <li class="list-item">Blog</li>
            <li class="list-item">Gallery</li>
        </ul>
        <!-- <div class="btn" onclick="alert('login button clicked')">login</div>
        <div class="btn">signup</div>
        <div class="btn">close</div> -->
    </div>



</body>
</html>