<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="self" method="get">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="submit" value="Login with Submit">
            <input type="button" value="Login with JS" onclick="doLogin();">
            <input type="reset" value="Clear Form">
        </form>
        <div id="result"></div>
    </div>

    <script>
        
        // JS Comment 
        /* Multi line 
            comment 
        */
       
       function doLogin(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            document.getElementById("result").innerHTML = "";

            if(username == 'Admin' && password=='1234'){
                alert("Cool");
                //window.location="./buttons.html";
            }else{
                document.getElementById("result").innerHTML = "Are you really admin?";
                //alert("Are you really admin?");
            }
       }

    </script>
</body>
</html>