<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- 12 Parts -->
            <!-- <div class="col-sm-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates architecto vero doloribus dolorem, temporibus vitae eos totam nobis necessitatibus accusamus iusto consequuntur perspiciatis, sit accusantium amet repellendus. Quaerat, eligendi sed.</div>
            <div class="col-sm-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quaerat aperiam tempore possimus animi veniam modi est vitae dolor, ipsum placeat nesciunt sint? Velit dolorum commodi obcaecati iste, consectetur possimus!</div>
            <div class="col-xs-6 d-block d-sm-none">
                <button class="btn btn-primary">Buy This product</button>
            </div> -->
        </div>
        <div id="results">

        </div>
    </div>


    <script>
        // To Store multivalued list { username: "Bj", email: "Bachittarjeet@gmail.com", Age: 25}
       // JSON 
        function loadCards(){
            var singleDog = {
                image: "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2020%2F09%2F22%2F50-cute-dog-names.jpg",
                heading: "Cute Dog"

            };
            var anotherDog= {
                image: "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2020%2F09%2F22%2F50-cute-dog-names.jpg",
                heading: "Not so Cute Dog"
            };

            var allDogs = [singleDog,anotherDog];
            for(var i=0; i <allDogs.length;i++){
               document.getElementById("results").innerHTML+= ` <div class="card" style="width: 18rem;">
                                                                <img id='profileimage' src="${allDogs[i].image}" class="card-img-top" alt="...">
                                                                <div class="card-body">
                                                                <h5 class="card-title" id='heading'>${allDogs[i].heading}</h5>
                                                                <p class="card-text">I'm a  dog. </p>
                                                                <a href="#" class="btn btn-primary">Adopt Him</a>
                                                                </div>
                                                            </div>`;

            }

            

        }  
    loadCards();
    </script>

</body>
</html>