<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            height:700px; 
            width: 50%;
            margin-left: 100px;
            
        }
        .btn{
            color:#fff;
            background-color: #2ea44f;
            background-image: linear-gradient(-180deg,#34b859,#2ea44f);
            width: 60px;
            /* margin-top:5px;
            margin-bottom: 5px; */
            margin:5px 5px;
            text-align:center;
            border-radius: 4px;
            padding: 2px 3px;
            border: 2px black solid;
            /* border-bottom-color: red;
            border-bottom-style: dashed; */
            float: left;
            
        }
    </style>
</head>
<body>

    
    <div id='container'>
        <div class="btn" onclick="alert('login button clicked')">login</div>
        <div class="btn">signup</div>
        <div class="btn">close</div>
    </div>



</body>
</html>