<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery</title>
</head>

<body>
    <button id='btn_fetchPosts'>Click me</button>
    <table id="userTable" border="1">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Post ID</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody id="userTableTbody">

        </tbody>
        <tfoot></tfoot>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Linking other script files here  -->
    <script>
        $(document).ready(function() {

            $("#btn_fetchPosts").click(getAllPosts);

            function getAllPosts() {
                // send post request to get users
                $.get("https://jsonplaceholder.typicode.com/posts", function(res) {
                    //alert(JSON.stringify(res));
                    $("#userTableTbody").empty();
                    for (var i = 0; i < res.length; i++) {
                        var tr = $("<tr>");

                        tr.append("<td>" + res[i].userId + "</td>");
                        tr.append("<td>" + res[i].id + "</td>");
                        tr.append("<td>" + res[i].title + "</td>");
                        tr.append("<td>" + res[i].body + "</td>");

                        $("#userTableTbody").append(tr);
                    }
                });
            }
        });
    </script>
</body>

</html>