/*Styles for index.html*/
*{
    background-color: rgb(233, 233, 233);
    margin: 0 auto;
    max-width: 80rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    /* color: rgb(229, 252, 252); */
}
#heading{
    text-align: center;
    height:50px;
    background-color:rgb(7, 51, 71);
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

#mainHeading{
    background-color:rgb(7, 51, 71);
    color:rgb(229, 252, 252);
}
#image{
    height: 570px;
    overflow:hidden;
    
}
#main-image{
    vertical-align: middle;
    object-position: 0 -250px;
}

#navigation{
    height:50px;
    border:3px solid rgb(211, 207, 207);
    background-color: rgb(211, 207, 207);
}

.btn{
    float:left;
    padding:5px 5px 5px 5px;
    margin:10px;
    background-image: linear-gradient(rgb(129, 128, 128),rgb(90, 89, 89));
    color: rgb(229, 252, 252);
    border-radius: 4px;
}

/* comment about some question check bottom for question also*/
.comment{
/* If the CSS specificity is the same for the conflicting rules, then the later one (the one defined later in the stylesheet or in the later stylesheet) takes precedence. The order of the class names on the object itself does not matter. It is the order of the style rules in the style sheet that matters if the CSS specificity is the same. */
}


.socials{
    height: 27px;
    float:right;
    border:none;
    background-image: none;
    padding:1px 0px 0px 0px;
}

#panels{
    height:400px;
    background-color:rgb(211, 207, 207);
}

.panel{
    float:left;
    width: 29%;
    padding: 1% 1% 0% 1%;
    margin:1%;
    height:350px;
    background-color: rgb(148, 144, 144);
}

#middlePanel{
    background-color: rgb(180, 180, 180);
}

#bottom{
    background-color: rgb(65, 65, 65);
    text-align: center;
    color:aliceblue;
    height:50px;
    /* What is This? */
    align-items: center;
    justify-content: center;
    display: flex;
}


