<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel ='stylesheet' href='./css/styles.css'>
</head>
<body>
    <div id='heading'>
        <h1 id='mainHeading'>First Assignment</h1>
    </div>
    <br>
    <div id = 'image'>
        <img id='mainImage' src="./img/IMG_0479.JPEG">
    </div>
    <br>
    <div id='navigation'>
        <div class='btn' onclick="alert
        ('Home Button Clicked.')">Home</div>
        <div class='btn' onclick="alert
        ('About Us Button Clicked.')">About Us</div>
        <div class='btn' onclick="alert
        ('Login Button Clicked.')">Login</div>
        <div class='btn' onclick="alert
        ('Contact Us Button Clicked.')">Contact Us</div>
        <div class='btn' onclick="alert('Exit button Clicked')">Exit</div>

        <div class='btn socials'>
        <a href="https://www.twitter.com" target="_blank"><img class = 'socials' src='./img/twitterlogo.webp'></div></a>
        

        <div class='btn socials'>
        <a href="https://www.instagram.com" target="_blank"><img class = 'socials' src='./img/iglogo.webp'></a></div>
        


        <div class='btn socials'>
        <a href="https://www.facebook.com" target="_blank"><img class = 'socials' src='./img/fblogo.png'></a>
        </div>
    </div>
    <br>
    <div id='panels'>
        <div class='panel'>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugit modi dicta odio sunt cum perferendis doloremque? Voluptate iste fuga omnis? Optio repudiandae, dicta illo officiis explicabo consectetur sunt quaerat.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt facilis repudiandae ea. Consequuntur suscipit quod veniam animi perferendis quasi, iste beatae eum, quia assumenda adipisci qui doloribus dolor dolores.
        </div>
        <div class='panel' id ='middlePanel'>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro iusto inventore non vel nam quo labore earum itaque, deserunt accusamus enim voluptatibus! Iste nesciunt a repudiandae optio esse consequatur amet!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus saepe praesentium, dignissimos fugit repellendus aut cum obcaecati quis reprehenderit, corrupti alias nemo fuga maxime minus aliquam dolore blanditiis, provident ad?
        </div>
        <div class='panel'>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quidem recusandae asperiores aliquam velit. Quibusdam adipisci natus culpa vel veritatis libero maiores ipsam hic laboriosam, minima praesentium consequatur eius sit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum ipsam iusto velit illum accusantium provident cumque magnam dolore architecto necessitatibus ipsa optio delectus quisquam, modi fuga maiores quis iste!
        </div>
    </div>
    <br>
    <div id='bottom'>
        End Of Site
    </div>
    <br>


</body>
</html>