<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor tempore consequatur explicabo repudiandae, pariatur, atque animi asperiores similique a nihil perferendis quidem voluptas fugiat recusandae libero suscipit eius ipsam!</p>
</body>

</html>