<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <%- include('under25.html'); %>

        <%if (flag) 
    { %>
            <h1> Welcome to the
                <%= username %>
            </h1>

            <%}else{ %>
                <h1> User not Found</h1>
                <%    } %>
                    <h3>Here is the list of available users.</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Age</th>
                            </tr>
                        </thead>
                        <% for(var i=0; i < userslist.length; i++) { %>
                            <tr>
                                <td>
                                    <%= userslist[i].username %>
                                </td>
                                <td>
                                    <%= userslist[i].age %>
                                </td>
                            </tr>
                            <% } %>
                    </table>
</body>

</html>