<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- 3 ways to use CSS
        1. inline - style attribute
        2. internal - style tag
        3. external
    -->
    <!-- <p style='height:50px; background-color:black; color:brown;'>P1 </p>
    <p style='height:50px; background-color:brown; color:red;'>p2</p>
    <p class='btn red-back'>p3</p> -->
    <h1 id='head1' class='bg-red'>Heading</h1>
    <p class="btn bg-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et placeat, hic exercitationem fugit deserunt dolorum quaerat in eos dolore voluptates id maxime ducimus distinctio corporis aperiam ipsum, quidem cum accusantium!</p>
    <div id='div1'>
        <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio perferendis sit animi? Culpa nam, explicabo ipsa esse ullam obcaecati? Fugiat, labore ab iusto quisquam voluptatem repellat beatae ipsam rerum.</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas id iusto, itaque explicabo modi ut quia inventore, sed vero minima possimus ad nihil ea eaque incidunt quasi at soluta?
        </p>  
    </div>
</body>
</html>